<link rel="stylesheet" href="style.css">

<center>
<section id="sample" class="sample">
    <div class="content-wrap">
        <center><h4> Sample  Videos</h4></center>
            <div class="row__inner">
                                <div class="tile">
                    <div class="tile__media">
                    <iframe width="250" height="200" src="https://www.youtube.com/embed/L8CszZYefg0" title="FMC Biflex Tc for Antitermites Treatment methods" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <center><h4>Sika Cim Pink 1kg</h4></center>
                    </div>
                </div>
                
                            <div class="tile">
                    <div class="tile__media">
                    <iframe width="250" height="200" src="https://www.youtube.com/embed/Tad3rg_7axA" title="FMC Biflex Tc for Antitermites Treatment methods" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <center><h4>Sika Multiseal Tape Gray
3M/100MM 1Nos</h4></center>
                    </div>
                </div>
                
                            <div class="tile">
                    <div class="tile__media">
                    <iframe width="250" height="200" src="https://www.youtube.com/embed/-3ecfiDdRTI" title="FMC Biflex Tc for Antitermites Treatment methods" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <center><h4>Iron Oxide Dark Grey 20kg</h4></center>
                    </div>
                </div>
                
                            <div class="tile">
                    <div class="tile__media">
                    <iframe width="250" height="200" src="https://www.youtube.com/embed/1UPK40Dg4Ew" title="FMC Biflex Tc for Antitermites Treatment methods" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <center><h4>Sika Topseal 107 25kg</h4></center>
                    </div>
                </div>
                
                            <div class="tile">
                    <div class="tile__media">
                    <iframe width="250" height="200" src="https://www.youtube.com/embed/-3ecfiDdRTI" title="FMC Biflex Tc for Antitermites Treatment methods" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <center><h4>Hyrox Red Oxide 110 25kg</h4></center>
                    </div>
                </div>
                
                            <div class="tile">
                    <div class="tile__media">
                    <iframe width="250" height="200" src="https://www.youtube.com/embed/XNKFfPj3y8o" title="FMC Biflex Tc for Antitermites Treatment methods" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <center><h4>Sika Chapdur 30kg</h4></center>
                    </div>
                </div>
                
               
               
            </div>
        </div>
    </div>
 </section>    
                    </center>
 <style>


/*--------------------teaching-------------------*/
.sample {
  background: -webkit-linear-gradient(left, #B85042, #E7E8D1, #A7BEAE);
                url(teaching.html) no-repeat fixed;
                height:480px;
  }

/* --------------------@media--------------------- */
@media (min-width: 935px) {
    .profile-img {
        width: 250px;  
        height: 250px;
    }
    .col-narrow {
        width: 30%; 
        float: left;
    }
    .col-wide {
        width: 70%; 
        float: left; 
        padding-left: 50px; 
    }
}

.tile {
  position: relative;
  display: inline-block;
  width: 250px;
  height: 140.625px;
  margin-right: 10px;
  font-size: 20px;
  cursor: pointer;
  transition: 450ms all;
  transform-origin: center left;
}
.tile__img {
  width: 250px;
  height: 140.625px;
  -o-object-fit: cover;
     object-fit: cover;
}

.tile:hover .tile__details {
  opacity: 1;
}
.tile__title {
  position: absolute;
  bottom: 0;
  padding: 10px;
}
.row__inner:hover {
  transform: translate3d(-62.5px, 0, 0);
}
.row__inner:hover .tile {
  opacity: 0.3;
}
.row__inner:hover .tile:hover {
  transform: scale(1.5);
  opacity: 1;
}
.tile:hover ~ .tile {
  transform: translate3d(250px, 0, 0);
}
</style>